<!doctype html>
<meta charset="utf-8">
<html>
    <head>
        <title>CSS</title>
        <style>
         h2 {
            text-align: center;
            
            text-decoration: none;
           }   
         a {
            text-align: center;
           }
         p {
            text-align: center;
           }
         h1 {
            text-align: center;
             font-size: 100px;
             border-bottom: 5px outset;
            }  
         ol {
            text-align: center;
            font-size: 50px;
            border-bottom: 5px outset;
            }  
            body {
            text-align: center;
            font-family: Arial;
         }   
         div {
  width: 50px;
  height: 50px;
  background: gray;
  position: relative;
  text-align: center;
  animation: mymove 5s infinite;
  animation-direction: alternate;
}
div2 { width: 200px;
  height: 200px;
  background: gray;
  position: relative;
  text-align: center;
  animation: mymove2 2.5s infinite;
  animation-direction: alternate-reverse;}
@keyframes mymove {
  0%   {background: gray; left: 0px; top: 0px;}
  100% {background: gray; left: 0px; top: 200px;}
}
@keyframes mymove2 {
  0%   {background: gray; left: 0px; top: 0px;}
  100% {background: gray; left: 0px; top: 200px;}
}
        </style>
    </head>
    <body>
      <script>
         document.
      </script>
        <h1>CSS<br>공부 페이지</h1>
        <input id="night_day" type="button" value="night" onclick="
        if(document.querySelector('#night_day').value === 'night'){
          document.querySelector('body').style.backgroundColor = 'black';
          document.querySelector('body').style.color = 'white';
          document.querySelector('#night_day').value = 'day';
        } else {
          document.querySelector('body').style.backgroundColor = 'white';
          document.querySelector('body').style.color = 'black';
          document.querySelector('#night_day').value = 'night';
        }
      ">
        <ol>
         <h2><a href="css1.html">클릭1</a></h2>
         <h2><a href="css2.html">클릭2</a></h2>
         <h2><a href="css3.html">클릭3</a></h2>
        </ol>
        <p>2023.01.06 업데이트</p>
        <div>Hello</div>
        <div2>Hi</div2>
    </body>
</html>